$ The Farm Puzzle 
$
$ A farmer has 7 animals on his farm: pigs and hens.
$ They all together have 22 legs. How many pigs (4 legs)
$ and how many hens(2 legs) does the farmer have?
$
$ modelled by Andrea Rendl

language ESSENCE' 1.0
letting   numberOfLegs be 22
letting   FEET be domain int(2,4)

find animal1 : FEET
find animal2 : FEET 
find animal3 : FEET 
find animal4 : FEET 
find animal5 : FEET 
find animal6 : FEET 
find animal7 : FEET  


such that
     animal1 + animal2 + animal3 + animal4 + animal5 + animal6 + animal7 = numberOfLegs 
