language ESSENCE' 1.0
$ Generated from file ../../j30/j3011_10.mm
letting jobs = 32
letting horizon = 67
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [13, 14, 15], [7, 11, 26], [5, 8, 9], [6, 24, 31], [10, 13, 20], [16], [27], [17, 18, 28], [17, 18], [12, 15, 19], [28, 29], [27], [20, 24, 26], [17, 18, 31], [19], [21], [21], [20, 21, 24], [25, 30], [22], [23, 30], [25], [29], [27], [28], [29], [30, 31], [32], [32], [32], []]
letting durations = [[0], [2, 3, 9], [2, 6, 9], [1, 2, 8], [1, 5, 6], [4, 9, 10], [3, 6, 9], [3, 3, 7], [4, 5, 5], [5, 10, 10], [3, 5, 10], [1, 4, 4], [1, 7, 10], [4, 6, 7], [2, 4, 7], [8, 8, 9], [5, 10, 10], [1, 3, 9], [4, 8, 8], [3, 5, 9], [3, 6, 10], [1, 10, 10], [2, 2, 5], [5, 9, 10], [1, 4, 5], [5, 8, 10], [5, 8, 10], [2, 8, 9], [6, 8, 8], [3, 7, 9], [2, 2, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 3, 0], [0, 5, 0, 8], [0, 4, 3, 0]], [[0, 2, 8, 0], [7, 0, 0, 8], [5, 0, 0, 7]], [[0, 9, 6, 0], [0, 8, 5, 0], [0, 8, 0, 3]], [[0, 10, 0, 6], [0, 8, 5, 0], [3, 0, 0, 5]], [[5, 0, 10, 0], [0, 7, 0, 6], [1, 0, 0, 6]], [[0, 6, 7, 0], [9, 0, 7, 0], [0, 6, 6, 0]], [[0, 7, 9, 0], [10, 0, 0, 5], [10, 0, 10, 0]], [[9, 0, 0, 6], [8, 0, 0, 6], [8, 0, 1, 0]], [[0, 7, 0, 8], [0, 5, 5, 0], [3, 0, 8, 0]], [[0, 7, 4, 0], [0, 7, 0, 4], [0, 7, 1, 0]], [[0, 3, 7, 0], [7, 0, 0, 8], [0, 2, 4, 0]], [[5, 0, 8, 0], [2, 0, 7, 0], [0, 10, 4, 0]], [[0, 7, 8, 0], [0, 5, 0, 4], [0, 2, 0, 4]], [[0, 3, 8, 0], [4, 0, 4, 0], [4, 0, 0, 3]], [[0, 8, 0, 9], [0, 5, 4, 0], [1, 0, 0, 9]], [[9, 0, 0, 8], [0, 1, 0, 4], [8, 0, 3, 0]], [[0, 8, 0, 7], [0, 6, 2, 0], [0, 3, 0, 3]], [[4, 0, 7, 0], [0, 8, 0, 2], [0, 8, 5, 0]], [[5, 0, 0, 4], [0, 5, 0, 4], [0, 5, 5, 0]], [[0, 4, 8, 0], [10, 0, 6, 0], [6, 0, 0, 4]], [[8, 0, 9, 0], [6, 0, 0, 6], [0, 1, 0, 5]], [[0, 6, 10, 0], [8, 0, 0, 6], [4, 0, 0, 5]], [[6, 0, 0, 5], [0, 2, 0, 4], [4, 0, 8, 0]], [[0, 8, 0, 6], [7, 0, 6, 0], [0, 3, 0, 5]], [[0, 6, 0, 10], [5, 0, 7, 0], [3, 0, 0, 6]], [[8, 0, 6, 0], [0, 3, 0, 3], [0, 3, 0, 2]], [[0, 6, 7, 0], [0, 6, 0, 8], [0, 5, 0, 4]], [[3, 0, 7, 0], [1, 0, 0, 4], [3, 0, 6, 0]], [[0, 5, 0, 3], [5, 0, 8, 0], [0, 4, 8, 0]], [[9, 0, 2, 0], [0, 6, 0, 7], [9, 0, 0, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [27, 28, 101, 81]
letting candidateParents = [[], [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 16, 19], [1, 2, 4, 5, 6, 8, 9, 10, 13, 14], [1, 2, 3, 7, 11, 12, 14, 15, 16, 19, 26], [2, 3, 4, 7, 8, 9, 11, 12, 14, 15, 16, 19, 26, 28], [2, 3, 5, 7, 8, 9, 11, 12, 14, 15, 16, 19, 24, 26, 28, 31], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 26, 28, 31], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 19, 20, 24, 26], [2, 3, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 19, 20, 24, 26, 28, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 16, 26], [2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27], [2, 3, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 19, 20, 24, 26, 28], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 26, 28, 31], [7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20, 24, 26, 28, 31], [7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 24, 26, 28, 31], [2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 26, 28, 31], [6, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 21, 22, 23, 24, 26, 28, 31], [8, 12, 13, 14, 17, 18, 19, 20, 24, 26, 28, 31], [8, 12, 13, 14, 20, 21, 24, 26, 28, 31], [8, 12, 13, 14, 20, 22, 24, 26, 28, 30, 31], [5, 6, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 30, 31], [8, 12, 13, 20, 23, 24, 26, 28, 30, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 29], [8, 12, 13, 24, 25, 26, 28, 30, 31], [5, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29], [12, 24, 26, 27, 28, 30, 31], [8, 13, 20, 22, 23, 24, 25, 27, 28, 29, 31], [5, 6, 7, 8, 10, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30], [29, 30, 31]]
