language ESSENCE' 1.0
$ Generated from file ../../j30/j3028_9.mm
letting jobs = 32
letting horizon = 31
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 6, 7], [10, 12], [8, 13, 28], [11, 17, 21], [15, 25], [9, 12, 14], [18, 27], [23], [16], [13, 15, 27], [28], [16, 24, 25], [19], [16, 20, 24], [26, 30], [22, 25], [20, 30], [22], [29], [22, 30], [23, 28], [24, 27], [26, 31], [26, 31], [29], [31], [29], [32], [32], [32], []]
letting durations = [[0], [2, 5, 9], [1, 2, 6], [1, 4, 5], [3, 8, 9], [3, 4, 4], [7, 7, 7], [1, 6, 10], [4, 5, 8], [5, 8, 10], [7, 9, 10], [1, 5, 10], [1, 3, 5], [3, 9, 9], [4, 10, 10], [7, 8, 9], [1, 5, 6], [3, 4, 10], [2, 8, 10], [2, 3, 7], [6, 6, 9], [1, 2, 10], [3, 5, 8], [2, 4, 5], [4, 6, 6], [2, 2, 9], [1, 2, 9], [2, 6, 6], [3, 8, 9], [2, 10, 10], [3, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 10, 0], [0, 7, 9, 0], [6, 0, 7, 0]], [[8, 0, 0, 3], [0, 5, 0, 3], [7, 0, 0, 2]], [[2, 0, 0, 10], [2, 0, 0, 8], [2, 0, 0, 6]], [[0, 3, 0, 4], [8, 0, 6, 0], [0, 2, 4, 0]], [[6, 0, 0, 8], [0, 7, 0, 3], [0, 6, 2, 0]], [[5, 0, 0, 3], [0, 6, 5, 0], [1, 0, 6, 0]], [[0, 9, 5, 0], [4, 0, 3, 0], [0, 3, 0, 3]], [[0, 7, 8, 0], [0, 6, 5, 0], [0, 5, 0, 8]], [[0, 7, 0, 4], [0, 5, 0, 4], [4, 0, 0, 3]], [[0, 5, 0, 6], [0, 4, 0, 6], [8, 0, 0, 5]], [[0, 8, 9, 0], [7, 0, 0, 2], [6, 0, 8, 0]], [[0, 2, 0, 7], [0, 1, 0, 7], [6, 0, 0, 4]], [[0, 6, 0, 9], [0, 5, 0, 8], [0, 6, 8, 0]], [[6, 0, 0, 9], [4, 0, 0, 9], [0, 6, 3, 0]], [[8, 0, 5, 0], [0, 7, 0, 6], [6, 0, 0, 4]], [[9, 0, 0, 7], [9, 0, 3, 0], [9, 0, 0, 5]], [[0, 10, 6, 0], [0, 7, 0, 6], [0, 5, 4, 0]], [[8, 0, 0, 8], [7, 0, 0, 8], [5, 0, 0, 7]], [[0, 9, 0, 5], [0, 7, 3, 0], [6, 0, 0, 4]], [[0, 6, 6, 0], [0, 7, 5, 0], [3, 0, 3, 0]], [[6, 0, 7, 0], [0, 9, 0, 6], [0, 5, 0, 5]], [[0, 3, 9, 0], [2, 0, 0, 2], [0, 1, 6, 0]], [[0, 6, 0, 8], [0, 4, 10, 0], [10, 0, 5, 0]], [[0, 9, 0, 8], [0, 7, 8, 0], [2, 0, 6, 0]], [[10, 0, 0, 8], [10, 0, 5, 0], [7, 0, 4, 0]], [[9, 0, 7, 0], [6, 0, 0, 10], [4, 0, 0, 9]], [[3, 0, 0, 5], [0, 5, 0, 4], [0, 4, 5, 0]], [[6, 0, 6, 0], [5, 0, 6, 0], [4, 0, 3, 0]], [[0, 6, 0, 5], [0, 5, 3, 0], [7, 0, 2, 0]], [[0, 4, 0, 8], [0, 4, 0, 6], [3, 0, 10, 0]], [[0, 0, 0, 0]]]
letting resourceLimits = [35, 33, 150, 168]
letting candidateParents = [[], [1, 3, 4, 8], [1, 2, 4, 5, 6, 7, 8, 9, 11, 13, 14, 17, 18, 21], [1, 2, 3, 5, 6, 7, 9, 10, 11, 12, 14, 15, 17, 19, 21, 22], [2, 3, 4, 6, 8, 18], [2, 3, 4, 5, 7, 8, 10, 11, 12, 14, 17, 18, 21], [2, 3, 4, 5, 6, 8, 10, 17, 18], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 19, 21, 22, 23, 24, 25, 28], [3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 21, 22, 25, 28], [2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 17, 18, 19, 21], [3, 4, 5, 6, 8, 10, 17, 18], [3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 22, 23, 28], [3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 21], [3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 21, 22], [8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 25, 27, 28], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 22, 23, 24, 25, 27, 28, 31], [3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 21, 25], [9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19], [3, 4, 6, 8, 9, 10, 11, 12, 13, 15, 17, 18, 19, 20, 21, 25], [4, 6, 8, 9, 10, 11, 12, 13, 15, 18, 20, 22, 25, 28], [8, 10, 12, 13, 15, 16, 18, 20, 23, 25, 27, 28], [3, 6, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28], [8, 12, 16, 18, 20, 24, 25, 27, 28, 30, 31], [8, 10, 12, 13, 15, 16, 18, 20, 23, 24, 25, 26, 28, 30], [4, 6, 8, 9, 10, 11, 12, 13, 15, 16, 18, 20, 22, 23, 24, 25, 26, 27, 30, 31], [20, 26, 27, 28, 30, 31], [12, 16, 18, 20, 23, 24, 25, 26, 27, 28, 29, 31], [12, 16, 18, 20, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
