language ESSENCE' 1.0
$ Generated from file ../../j30/j3032_6.mm
letting jobs = 32
letting horizon = 30
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 6, 12], [8, 9, 11], [25], [7, 14], [10, 16, 22], [13, 15, 31], [13, 19, 27], [20], [13, 15, 31], [22, 24], [19], [17, 21, 28], [16, 18, 22], [18, 21], [23, 24], [24, 29], [28], [28], [25, 26], [26], [25], [26, 27, 29], [30], [27, 29], [30], [31], [30], [32], [32], [32], []]
letting durations = [[0], [1, 2, 9], [2, 4, 7], [4, 4, 5], [3, 3, 7], [1, 4, 8], [3, 6, 7], [2, 6, 8], [1, 9, 10], [3, 6, 7], [3, 6, 8], [2, 8, 10], [3, 3, 9], [5, 6, 10], [1, 5, 7], [2, 6, 10], [2, 3, 4], [1, 6, 8], [1, 5, 10], [6, 7, 8], [2, 8, 8], [1, 3, 5], [5, 8, 10], [6, 6, 10], [5, 6, 10], [5, 8, 10], [6, 6, 7], [2, 3, 9], [5, 5, 6], [1, 1, 9], [7, 9, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 8, 0, 6], [6, 8, 5, 0], [5, 7, 0, 6]], [[7, 7, 0, 4], [7, 7, 9, 0], [4, 6, 6, 0]], [[4, 8, 9, 0], [4, 7, 0, 6], [4, 6, 0, 4]], [[6, 3, 0, 5], [6, 4, 8, 0], [5, 3, 8, 0]], [[2, 8, 0, 6], [1, 6, 0, 6], [1, 3, 4, 0]], [[3, 5, 0, 9], [3, 5, 0, 4], [3, 3, 3, 0]], [[5, 9, 4, 0], [4, 4, 4, 0], [4, 2, 0, 9]], [[8, 9, 0, 8], [7, 6, 5, 0], [5, 1, 5, 0]], [[4, 6, 5, 0], [3, 5, 4, 0], [3, 3, 0, 6]], [[5, 8, 6, 0], [4, 4, 0, 3], [1, 2, 4, 0]], [[8, 3, 0, 4], [8, 2, 6, 0], [8, 2, 4, 0]], [[10, 3, 4, 0], [10, 4, 0, 7], [9, 2, 0, 6]], [[5, 7, 6, 0], [5, 5, 0, 6], [5, 4, 6, 0]], [[6, 8, 0, 5], [4, 8, 1, 0], [1, 5, 0, 4]], [[6, 8, 0, 6], [6, 5, 0, 5], [3, 3, 0, 2]], [[4, 4, 0, 7], [4, 3, 0, 7], [3, 2, 7, 0]], [[8, 5, 0, 9], [8, 5, 4, 0], [8, 5, 0, 4]], [[6, 8, 0, 7], [4, 8, 0, 7], [4, 7, 0, 5]], [[1, 5, 7, 0], [1, 3, 1, 0], [1, 2, 0, 2]], [[6, 2, 0, 2], [5, 1, 9, 0], [6, 1, 0, 1]], [[8, 4, 7, 0], [8, 4, 0, 7], [7, 3, 4, 0]], [[6, 6, 5, 0], [6, 4, 0, 3], [3, 4, 4, 0]], [[9, 7, 0, 4], [9, 8, 8, 0], [4, 5, 7, 0]], [[6, 5, 10, 0], [6, 4, 0, 8], [6, 4, 0, 4]], [[9, 9, 8, 0], [8, 9, 5, 0], [6, 8, 0, 7]], [[6, 9, 0, 4], [7, 9, 5, 0], [6, 6, 2, 0]], [[3, 3, 0, 4], [3, 3, 4, 0], [2, 3, 3, 0]], [[8, 10, 4, 0], [7, 8, 0, 7], [2, 4, 4, 0]], [[6, 8, 0, 6], [6, 8, 8, 0], [5, 8, 8, 0]], [[6, 4, 6, 0], [4, 4, 6, 0], [3, 4, 0, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [40, 47, 167, 174]
letting candidateParents = [[], [1], [1, 2, 6, 12], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 15, 19], [2, 3, 6], [2, 3, 4, 5, 7, 8, 9, 11, 12, 14, 19, 20], [3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 16, 19, 20, 22, 25], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 14, 15, 16, 18, 20, 22, 25], [2, 3, 4, 5, 6, 8, 10, 11, 12, 19], [3, 4, 5, 6, 7, 8, 9, 11, 12, 14, 16, 19, 20, 22, 25], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 19], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 29], [4, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 25], [3, 4, 5, 6, 8, 9, 10, 11, 12, 19], [4, 7, 8, 10, 11, 12, 13, 14, 16, 17, 19, 20, 22, 23, 24, 25, 29], [4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 18, 19, 20, 22], [4, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 25, 26, 28], [4, 8, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 29], [4, 5, 6, 8, 9, 10, 11, 12, 19], [4, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 27, 28, 29], [4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20], [4, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 28], [4, 12, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29], [4, 7, 8, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 28], [12, 17, 18, 19, 21, 23, 24, 25, 27, 28, 29], [7, 8, 10, 12, 13, 15, 17, 18, 19, 21, 23, 25, 28], [4, 11, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29], [12, 15, 17, 18, 19, 21, 23, 24, 25, 26, 27, 28, 30], [24, 26, 27, 28, 29, 31], [12, 15, 17, 18, 19, 21, 24, 26, 27, 28, 29, 30], [29, 30, 31]]
