language ESSENCE' 1.0
$ Generated from file ../../j30/j3044_4.mm
letting jobs = 32
letting horizon = 47
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 10, 26], [5, 10, 21], [7, 15, 16], [6, 13, 16], [8, 9, 20], [13, 14], [11, 25], [31], [12], [18], [15, 22, 23], [27], [17, 18, 19], [18, 30], [25], [21, 25, 26], [24, 29], [21, 24], [24, 28], [23, 27, 28], [28], [29], [31], [27], [30, 31], [30], [29], [32], [32], [32], []]
letting durations = [[0], [1, 6, 7], [1, 3, 6], [1, 6, 6], [1, 3, 3], [3, 8, 9], [2, 5, 6], [7, 10, 10], [4, 5, 9], [8, 8, 9], [1, 2, 8], [3, 7, 9], [3, 3, 9], [1, 8, 10], [3, 6, 10], [6, 7, 10], [4, 8, 9], [8, 9, 9], [2, 5, 9], [3, 4, 9], [1, 2, 7], [2, 6, 7], [4, 7, 8], [2, 6, 7], [1, 2, 2], [2, 2, 7], [5, 5, 7], [1, 3, 5], [2, 2, 10], [5, 6, 8], [6, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 2, 10], [0, 3, 2, 8], [8, 0, 2, 6]], [[0, 6, 9, 7], [5, 0, 6, 6], [5, 0, 6, 2]], [[0, 3, 5, 7], [9, 0, 1, 6], [7, 0, 2, 4]], [[0, 6, 5, 2], [0, 2, 3, 1], [8, 0, 4, 1]], [[4, 0, 8, 10], [4, 0, 7, 9], [3, 0, 7, 9]], [[8, 0, 5, 2], [0, 1, 3, 2], [3, 0, 2, 2]], [[0, 6, 5, 7], [0, 6, 4, 6], [10, 0, 5, 4]], [[0, 5, 8, 10], [9, 0, 4, 10], [1, 0, 1, 10]], [[0, 7, 5, 7], [7, 0, 5, 10], [0, 9, 5, 5]], [[10, 0, 10, 5], [8, 0, 9, 3], [0, 2, 9, 2]], [[8, 0, 9, 7], [8, 0, 9, 4], [8, 0, 8, 3]], [[5, 0, 4, 10], [0, 6, 4, 10], [4, 0, 4, 10]], [[0, 5, 5, 5], [0, 4, 5, 5], [4, 0, 4, 5]], [[0, 8, 4, 10], [0, 3, 4, 9], [3, 0, 3, 9]], [[3, 0, 7, 9], [0, 9, 7, 8], [0, 8, 7, 7]], [[0, 6, 6, 9], [9, 0, 4, 9], [5, 0, 1, 7]], [[0, 6, 5, 7], [5, 0, 4, 4], [3, 0, 5, 5]], [[0, 5, 10, 7], [0, 3, 8, 5], [0, 1, 5, 2]], [[0, 9, 7, 7], [0, 8, 5, 7], [0, 5, 2, 6]], [[8, 0, 6, 3], [7, 0, 6, 2], [0, 10, 4, 1]], [[9, 0, 10, 4], [4, 0, 10, 4], [2, 0, 9, 3]], [[0, 8, 6, 10], [0, 5, 5, 10], [3, 0, 3, 10]], [[0, 7, 5, 8], [0, 6, 5, 8], [0, 2, 5, 6]], [[5, 0, 6, 2], [5, 0, 4, 2], [0, 8, 4, 2]], [[3, 0, 5, 8], [0, 4, 6, 8], [5, 0, 4, 8]], [[0, 8, 9, 6], [4, 0, 9, 6], [0, 8, 8, 6]], [[0, 7, 10, 3], [0, 6, 9, 3], [0, 6, 8, 3]], [[4, 0, 5, 9], [0, 4, 6, 6], [4, 0, 4, 2]], [[0, 3, 6, 7], [2, 0, 6, 7], [2, 0, 5, 7]], [[0, 7, 1, 7], [8, 0, 1, 6], [6, 0, 1, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [34, 55, 162, 179]
letting candidateParents = [[], [1, 3, 4, 7, 14, 17, 19, 21], [1, 2, 4, 7, 14, 17, 19, 26], [1, 2, 3, 5, 6, 8, 9, 10, 11, 12, 20, 22], [2, 3, 4, 7, 10, 12, 14, 15, 17, 19, 21, 22, 23, 26], [4, 5, 7, 10, 12, 13, 14, 15, 16, 17, 19, 21, 22, 23, 26], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 15, 16, 20, 22], [4, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 26, 28], [4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 16, 17, 19, 20, 21, 25, 26], [4, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 30], [4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 19, 20, 21, 25, 26, 27], [5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 20, 22], [4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 29], [2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 24], [9, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 30], [2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 22, 25, 26], [4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 25, 26, 27, 30], [2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 22, 24, 25, 26, 31], [4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 30, 31], [5, 6, 8, 9, 11, 12, 13, 15, 16, 18, 20, 21, 22, 24, 25, 26, 27, 28, 30, 31], [9, 13, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30], [8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 29, 31], [2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29], [9, 10, 11, 12, 13, 15, 18, 20, 21, 22, 23, 24, 25, 26, 28, 29, 31], [8, 9, 11, 13, 15, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [9, 13, 16, 18, 23, 24, 25, 26, 27, 28, 30, 31], [9, 11, 15, 18, 20, 22, 23, 24, 26, 27, 28, 29, 31], [9, 13, 16, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
