language ESSENCE' 1.0
$ Generated from file ../../j30/j3047_7.mm
letting jobs = 32
letting horizon = 48
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 7, 13], [8, 24, 25], [5, 8, 9], [18, 19, 25], [9, 11, 14], [28, 31], [21, 23, 29], [10, 16, 18], [20, 21], [12, 17, 25], [15, 18], [16, 20], [26], [30], [17, 29], [30], [23, 24], [20, 23, 24], [28], [22], [26], [27], [26, 29], [28], [27], [31], [30], [32], [32], [32], []]
letting durations = [[0], [2, 5, 8], [2, 6, 6], [1, 1, 9], [1, 4, 5], [2, 6, 9], [2, 6, 7], [5, 8, 10], [3, 5, 7], [2, 9, 9], [3, 4, 7], [8, 8, 8], [3, 4, 6], [3, 5, 8], [1, 4, 10], [4, 7, 10], [2, 4, 5], [2, 7, 10], [2, 2, 8], [4, 4, 6], [2, 3, 3], [2, 3, 9], [5, 6, 9], [2, 3, 9], [3, 8, 10], [4, 5, 8], [1, 5, 7], [8, 9, 10], [8, 8, 10], [3, 8, 9], [2, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 3, 7, 6], [9, 3, 5, 6], [9, 3, 4, 4]], [[7, 8, 9, 10], [7, 8, 5, 7], [6, 7, 4, 9]], [[7, 5, 10, 5], [8, 5, 9, 5], [5, 5, 7, 5]], [[8, 9, 7, 8], [5, 7, 4, 6], [4, 7, 3, 5]], [[5, 7, 4, 5], [5, 7, 2, 4], [4, 7, 1, 2]], [[6, 6, 3, 4], [5, 5, 3, 3], [5, 4, 2, 2]], [[9, 6, 6, 10], [7, 3, 6, 6], [6, 2, 6, 4]], [[7, 9, 9, 9], [6, 6, 7, 6], [6, 2, 6, 6]], [[10, 5, 5, 7], [6, 3, 2, 6], [6, 4, 1, 5]], [[5, 3, 5, 5], [3, 3, 5, 4], [1, 2, 5, 3]], [[9, 7, 5, 3], [7, 7, 9, 4], [8, 5, 9, 6]], [[8, 5, 6, 6], [8, 3, 6, 5], [6, 2, 4, 5]], [[6, 10, 5, 9], [5, 6, 3, 6], [5, 4, 3, 6]], [[8, 6, 7, 1], [4, 6, 6, 1], [1, 6, 6, 1]], [[6, 7, 6, 10], [5, 5, 3, 9], [4, 5, 3, 9]], [[2, 4, 10, 7], [2, 3, 10, 6], [2, 3, 9, 3]], [[5, 6, 7, 4], [4, 6, 6, 2], [3, 5, 4, 2]], [[5, 5, 7, 7], [6, 5, 9, 4], [2, 3, 5, 2]], [[6, 9, 7, 5], [8, 7, 7, 6], [5, 6, 4, 2]], [[8, 6, 8, 4], [3, 4, 5, 4], [4, 6, 3, 4]], [[7, 10, 7, 5], [4, 8, 6, 4], [4, 7, 6, 3]], [[9, 4, 7, 5], [7, 2, 7, 3], [7, 1, 6, 2]], [[8, 3, 8, 2], [6, 3, 6, 2], [3, 2, 5, 1]], [[7, 3, 2, 4], [7, 2, 2, 4], [7, 2, 1, 3]], [[10, 7, 8, 3], [7, 7, 7, 3], [4, 6, 5, 2]], [[4, 10, 6, 3], [3, 6, 5, 3], [2, 2, 4, 2]], [[1, 8, 6, 8], [1, 6, 4, 3], [1, 3, 2, 2]], [[6, 8, 8, 5], [7, 9, 5, 5], [6, 5, 2, 3]], [[3, 9, 7, 8], [3, 5, 6, 8], [3, 4, 6, 8]], [[8, 7, 8, 7], [8, 5, 7, 7], [3, 5, 7, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [31, 27, 168, 146]
letting candidateParents = [[], [1, 3, 4, 5, 8, 19], [1, 2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], [1, 2, 3, 6, 7, 11, 12, 13, 14, 15], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22], [2, 3, 4, 5, 7, 8, 13, 19], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 24, 25, 28, 30], [3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 19, 25], [3, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 23, 24, 25, 29], [3, 4, 5, 6, 7, 8, 9, 10, 13, 14, 16, 19, 20, 21, 22], [3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 16, 17, 19, 20, 21, 22, 25, 28], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 18, 19, 21, 22, 23, 24, 25, 26, 27, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30], [3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31], [3, 5, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [3, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 25, 28, 30], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 25], [3, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 29, 31], [5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 25, 28, 29, 30], [5, 7, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 28, 29, 30], [7, 8, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 28, 29, 30], [3, 7, 8, 10, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 28, 30], [3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 29, 31], [7, 13, 14, 15, 16, 17, 20, 22, 23, 24, 25, 28, 29, 30], [7, 13, 15, 16, 17, 20, 23, 25, 26, 28, 29, 30], [7, 8, 12, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [7, 8, 10, 14, 15, 16, 17, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [8, 14, 15, 17, 18, 21, 22, 23, 24, 26, 27, 28, 29, 31], [7, 13, 15, 16, 17, 20, 25, 27, 28, 29, 30], [29, 30, 31]]
