language ESSENCE' 1.0
$ Generated from file ../../j30/j3046_3.mm
letting jobs = 32
letting horizon = 62
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 11, 16], [14, 18], [8, 20, 24], [6, 7, 24], [15, 20, 25], [9, 10], [14, 15, 25], [12, 22, 27], [17, 23, 31], [13, 24], [14, 18], [26], [17, 19], [19, 27, 29], [17, 23], [29], [21], [30], [27], [25], [23, 26, 28], [29], [30], [26], [31], [28, 30], [31], [32], [32], [32], []]
letting durations = [[0], [4, 8, 9], [5, 6, 8], [1, 2, 8], [1, 9, 10], [1, 4, 8], [4, 4, 4], [5, 7, 7], [2, 5, 9], [5, 7, 9], [3, 7, 10], [2, 6, 6], [2, 9, 10], [3, 6, 8], [1, 1, 3], [2, 4, 5], [1, 2, 8], [4, 7, 9], [2, 3, 7], [2, 2, 3], [2, 10, 10], [2, 2, 5], [6, 6, 9], [2, 4, 7], [2, 10, 10], [3, 4, 6], [1, 5, 8], [5, 6, 8], [1, 6, 9], [1, 9, 9], [2, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 10, 10, 6], [6, 5, 9, 6], [4, 2, 8, 3]], [[4, 7, 10, 2], [4, 7, 4, 2], [4, 6, 1, 2]], [[9, 6, 10, 9], [7, 5, 10, 9], [5, 4, 9, 8]], [[6, 8, 8, 5], [4, 6, 8, 5], [4, 6, 6, 5]], [[4, 8, 6, 9], [4, 7, 5, 9], [3, 7, 3, 8]], [[10, 8, 2, 1], [10, 7, 4, 3], [9, 9, 8, 3]], [[1, 10, 7, 3], [1, 8, 5, 1], [1, 6, 6, 1]], [[8, 8, 7, 3], [8, 7, 6, 2], [7, 4, 3, 2]], [[7, 5, 8, 6], [6, 4, 7, 6], [1, 4, 7, 3]], [[4, 8, 6, 7], [3, 8, 5, 6], [1, 8, 4, 6]], [[6, 9, 4, 9], [5, 6, 2, 9], [5, 7, 2, 8]], [[5, 8, 10, 3], [4, 6, 9, 2], [3, 6, 9, 1]], [[10, 7, 6, 7], [7, 6, 5, 7], [7, 4, 3, 6]], [[8, 7, 8, 2], [8, 7, 7, 3], [6, 6, 5, 1]], [[8, 4, 8, 5], [5, 3, 7, 4], [5, 3, 6, 4]], [[7, 6, 8, 5], [3, 5, 7, 4], [1, 2, 7, 3]], [[5, 6, 8, 6], [4, 6, 8, 4], [4, 6, 7, 2]], [[4, 7, 3, 9], [3, 6, 3, 8], [1, 3, 2, 8]], [[4, 1, 6, 10], [6, 1, 7, 8], [2, 1, 6, 6]], [[9, 9, 5, 10], [6, 6, 4, 9], [7, 6, 5, 8]], [[5, 5, 5, 5], [8, 5, 6, 4], [5, 4, 5, 3]], [[6, 7, 3, 6], [6, 5, 4, 6], [3, 2, 3, 6]], [[7, 8, 7, 6], [6, 7, 6, 4], [1, 7, 3, 4]], [[9, 7, 6, 3], [8, 7, 2, 3], [8, 5, 4, 3]], [[10, 10, 6, 6], [9, 10, 5, 3], [8, 10, 5, 2]], [[6, 10, 4, 3], [5, 10, 4, 2], [2, 10, 3, 2]], [[5, 7, 10, 3], [5, 7, 7, 2], [4, 7, 7, 2]], [[8, 7, 9, 9], [7, 7, 8, 8], [6, 7, 8, 7]], [[6, 6, 8, 6], [6, 5, 8, 1], [1, 5, 8, 4]], [[9, 9, 4, 7], [7, 8, 4, 7], [6, 8, 3, 4]], [[0, 0, 0, 0]]]
letting resourceLimits = [19, 25, 179, 147]
letting candidateParents = [[], [1, 3, 4, 8], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 20, 22, 23, 24, 27, 28], [1, 2, 3, 5, 6, 7, 9, 10, 11, 12, 13, 16, 18, 21, 22, 23], [2, 3, 4, 8, 11, 13, 16], [3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 21, 22, 23, 24], [3, 4, 5, 6, 8, 11, 13, 15, 16, 20, 24], [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 16, 18, 20, 21, 22, 23, 24], [3, 4, 6, 7, 8, 10, 11, 13, 15, 16, 20, 24], [3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 30], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 28, 29], [3, 4, 6, 8, 9, 10, 11, 13, 15, 16, 20, 22, 23, 24, 27, 28], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30], [3, 6, 8, 10, 11, 12, 13, 15, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31], [3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 30, 31], [6, 10, 11, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [3, 4, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 22, 23, 24, 27, 28, 29, 30], [10, 11, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 29], [4, 6, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 27, 28, 29, 30], [3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25, 27, 30], [3, 4, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 30, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31], [6, 8, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 27, 28, 29, 30], [10, 13, 14, 15, 16, 17, 19, 20, 22, 23, 24, 25, 27, 28, 29, 30], [3, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 29], [3, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 29, 30], [11, 13, 15, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31], [10, 13, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [10, 14, 16, 17, 19, 23, 24, 26, 28, 29, 30], [29, 30, 31]]
