language ESSENCE' 1.0
$ Generated from file ../../j30/j3045_6.mm
letting jobs = 32
letting horizon = 68
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 8, 10], [6, 7], [21], [12, 15], [10, 16, 25], [8, 9, 13], [11, 17], [15, 22], [11, 17, 22], [18, 23], [25, 27], [14, 26], [15, 21, 24], [31], [19, 20, 26], [23, 24], [27], [21, 24, 28], [29], [30, 31], [26], [28], [27, 31], [29], [28], [29, 30], [30], [32], [32], [32], []]
letting durations = [[0], [1, 4, 5], [1, 2, 4], [3, 5, 8], [7, 9, 10], [3, 4, 4], [4, 9, 10], [8, 8, 10], [2, 4, 8], [1, 9, 9], [5, 8, 10], [2, 4, 5], [4, 4, 7], [4, 5, 8], [3, 8, 9], [3, 3, 9], [3, 4, 10], [4, 8, 10], [3, 4, 9], [2, 5, 10], [1, 4, 10], [6, 7, 9], [1, 2, 7], [1, 10, 10], [1, 6, 7], [2, 2, 4], [3, 5, 8], [7, 9, 10], [3, 9, 10], [1, 6, 10], [1, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 2, 10, 9], [6, 2, 10, 8], [5, 1, 10, 5]], [[5, 6, 4, 8], [4, 6, 3, 6], [4, 4, 1, 5]], [[9, 4, 6, 3], [5, 3, 5, 3], [4, 3, 5, 3]], [[4, 10, 4, 6], [3, 8, 4, 5], [1, 8, 3, 4]], [[5, 9, 9, 9], [5, 9, 7, 8], [3, 9, 7, 9]], [[3, 9, 9, 9], [3, 7, 7, 6], [3, 7, 2, 5]], [[10, 5, 8, 4], [9, 5, 10, 4], [9, 4, 7, 4]], [[2, 10, 6, 9], [2, 10, 4, 8], [1, 10, 4, 3]], [[7, 6, 8, 5], [5, 6, 7, 3], [2, 6, 8, 3]], [[7, 2, 6, 5], [5, 2, 5, 4], [4, 2, 3, 3]], [[9, 10, 4, 7], [8, 7, 4, 7], [7, 4, 4, 7]], [[7, 10, 7, 6], [8, 7, 7, 7], [6, 5, 7, 5]], [[8, 9, 7, 3], [8, 7, 6, 3], [8, 5, 3, 3]], [[5, 8, 9, 4], [5, 6, 9, 4], [4, 5, 9, 3]], [[5, 5, 7, 9], [8, 6, 8, 8], [2, 3, 3, 5]], [[4, 6, 8, 8], [3, 4, 6, 7], [2, 4, 5, 6]], [[6, 9, 8, 6], [4, 9, 7, 5], [1, 8, 6, 2]], [[6, 2, 9, 7], [4, 2, 7, 7], [4, 1, 6, 7]], [[8, 2, 4, 10], [6, 2, 4, 9], [2, 2, 4, 9]], [[8, 4, 6, 6], [7, 4, 5, 4], [7, 3, 4, 3]], [[4, 7, 10, 4], [4, 6, 9, 4], [2, 6, 8, 1]], [[9, 7, 1, 6], [8, 6, 1, 6], [5, 4, 1, 6]], [[9, 3, 8, 7], [5, 3, 5, 3], [4, 3, 5, 7]], [[6, 9, 10, 5], [6, 6, 7, 5], [6, 3, 7, 4]], [[10, 8, 4, 6], [8, 8, 4, 7], [2, 8, 2, 5]], [[8, 6, 6, 4], [6, 5, 5, 4], [4, 3, 5, 4]], [[3, 10, 7, 8], [3, 9, 6, 6], [3, 9, 5, 4]], [[9, 5, 7, 7], [5, 5, 6, 7], [3, 4, 6, 6]], [[6, 7, 7, 6], [5, 7, 4, 4], [5, 5, 2, 4]], [[6, 10, 6, 3], [6, 9, 5, 2], [5, 9, 5, 2]], [[0, 0, 0, 0]]]
letting resourceLimits = [18, 18, 177, 162]
letting candidateParents = [[], [1, 3, 4, 6, 7, 9, 13, 14, 16, 19, 20, 21], [1, 2, 4, 5, 12], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29], [2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28], [2, 3, 4, 5, 7, 8, 9, 12, 13, 14, 15], [2, 3, 4, 5, 6, 10, 12, 16, 19, 20, 25], [2, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 19, 20, 21, 22, 25, 26], [2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 29], [2, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 19, 20, 21, 25], [4, 5, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 24, 25, 26, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 16, 17, 18, 19, 20, 22, 23, 25], [2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 22, 23, 25, 26, 28], [4, 5, 6, 8, 9, 10, 11, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 22, 23, 25], [4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 25, 26], [4, 5, 9, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 28, 31], [2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 22, 23, 25, 26], [2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 4, 5, 8, 9, 10, 11, 12, 14, 15, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29], [4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 29, 31], [4, 5, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 29, 31], [4, 5, 9, 11, 12, 14, 15, 17, 18, 19, 20, 21, 22, 23, 25, 26, 28], [4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 30, 31], [4, 5, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 29, 31], [4, 9, 12, 15, 18, 20, 21, 22, 23, 24, 25, 26, 28, 31], [4, 5, 12, 14, 15, 18, 19, 20, 21, 23, 24, 25, 26, 27, 29, 31], [4, 9, 15, 20, 21, 22, 23, 25, 26, 27, 28, 30, 31], [15, 20, 21, 25, 27, 28, 29, 31], [11, 12, 15, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
