language ESSENCE' 1.0
$ Generated from file ../../j30/j3044_5.mm
letting jobs = 32
letting horizon = 44
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 18, 24], [6, 9, 11], [5, 7, 31], [16, 22], [8, 10], [17, 27], [15, 20], [10, 12, 16], [13, 15, 21], [29], [14, 29], [20, 25], [15, 24], [19, 31], [17], [19, 26], [22, 23, 26], [23, 25], [22, 27], [24], [28], [30], [25, 26], [28], [28], [29, 30], [30], [32], [32], [32], []]
letting durations = [[0], [2, 2, 7], [1, 2, 4], [5, 6, 8], [2, 6, 8], [5, 5, 8], [3, 5, 9], [3, 7, 9], [1, 2, 8], [3, 4, 5], [7, 8, 9], [1, 6, 7], [3, 4, 7], [4, 4, 10], [2, 3, 10], [1, 7, 8], [2, 2, 8], [5, 5, 5], [2, 6, 7], [4, 4, 9], [4, 6, 9], [4, 10, 10], [2, 4, 6], [1, 6, 8], [5, 9, 10], [1, 7, 10], [5, 8, 8], [1, 2, 5], [5, 7, 7], [3, 3, 7], [3, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 8, 7], [6, 0, 10, 7], [5, 0, 7, 6]], [[8, 0, 8, 9], [8, 0, 8, 7], [0, 9, 6, 5]], [[5, 0, 9, 7], [4, 0, 8, 6], [4, 0, 7, 6]], [[10, 0, 3, 6], [0, 6, 2, 4], [0, 6, 2, 3]], [[4, 0, 3, 5], [0, 5, 3, 6], [0, 4, 3, 4]], [[0, 6, 9, 10], [8, 0, 6, 8], [0, 3, 6, 6]], [[0, 1, 8, 9], [9, 0, 7, 7], [7, 0, 5, 7]], [[3, 0, 7, 2], [0, 4, 6, 2], [3, 0, 6, 1]], [[7, 0, 7, 9], [4, 0, 5, 8], [0, 6, 3, 8]], [[0, 9, 4, 9], [6, 0, 3, 8], [5, 0, 2, 4]], [[9, 0, 5, 7], [4, 0, 5, 6], [0, 10, 4, 5]], [[8, 0, 9, 10], [5, 0, 9, 10], [0, 4, 9, 10]], [[3, 0, 10, 6], [0, 6, 10, 7], [3, 0, 10, 4]], [[3, 0, 8, 5], [0, 4, 7, 4], [3, 0, 5, 2]], [[5, 0, 5, 10], [4, 0, 3, 10], [0, 4, 3, 9]], [[0, 7, 8, 9], [5, 0, 9, 8], [3, 0, 7, 6]], [[0, 7, 8, 7], [3, 0, 9, 6], [5, 0, 9, 2]], [[0, 3, 3, 7], [0, 2, 3, 7], [0, 1, 3, 6]], [[7, 0, 7, 8], [6, 0, 8, 10], [6, 0, 6, 7]], [[0, 8, 8, 7], [0, 8, 7, 7], [1, 0, 7, 5]], [[5, 0, 8, 6], [4, 0, 4, 5], [3, 0, 5, 6]], [[9, 0, 7, 6], [9, 0, 7, 5], [8, 0, 7, 5]], [[0, 7, 10, 4], [0, 4, 4, 3], [4, 0, 3, 3]], [[5, 0, 7, 6], [0, 8, 4, 4], [0, 8, 3, 2]], [[3, 0, 7, 8], [3, 0, 6, 3], [2, 0, 5, 3]], [[4, 0, 7, 5], [4, 0, 5, 4], [0, 3, 5, 4]], [[5, 0, 7, 9], [0, 8, 6, 9], [4, 0, 6, 9]], [[0, 9, 7, 8], [6, 0, 7, 7], [0, 3, 4, 6]], [[5, 0, 2, 10], [0, 5, 2, 8], [0, 2, 1, 6]], [[0, 5, 9, 7], [0, 3, 7, 5], [0, 3, 5, 3]], [[0, 0, 0, 0]]]
letting resourceLimits = [48, 43, 183, 187]
letting candidateParents = [[], [1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 20, 21, 27, 29, 31], [1, 2, 4, 5, 7, 18], [1, 2, 3, 6, 8, 9, 10, 11, 12, 13, 14, 15, 18, 20, 21, 24], [2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 20, 21, 24, 27, 29, 31], [2, 3, 4, 5, 7, 9, 11, 12, 14, 16, 17, 18], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 24, 31], [2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 21, 24, 26], [2, 3, 4, 5, 6, 7, 8, 11, 18], [2, 4, 5, 6, 7, 8, 9, 11, 12, 14, 16, 17, 18], [2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [2, 4, 5, 6, 7, 8, 9, 10, 11, 13, 16, 17, 18, 20, 21, 22, 27], [2, 4, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 21, 23, 24, 26, 31], [2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 27, 29], [2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 18, 20, 21, 22, 24, 26, 27, 29], [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 20, 21, 22, 24, 27, 29, 31], [6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 24, 27, 29, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 24, 25, 27, 29, 31], [11, 13, 15, 17, 18, 20, 21, 22, 24, 26, 27, 29, 31], [2, 4, 5, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 24, 25, 26, 31], [2, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 27, 29, 31], [5, 7, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 29, 31], [11, 13, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31], [2, 4, 5, 7, 8, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 27, 29, 31], [11, 13, 18, 19, 20, 22, 23, 24, 26, 27, 29, 31], [8, 11, 13, 15, 17, 18, 19, 20, 22, 23, 24, 25, 27, 29, 31], [2, 5, 7, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 31], [11, 22, 23, 25, 26, 27, 29, 31], [2, 5, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [11, 23, 27, 28, 29, 31], [2, 4, 5, 7, 11, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
