language ESSENCE' 1.0
$ Generated from file ../../j30/j3041_10.mm
letting jobs = 32
letting horizon = 61
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [6, 7, 8], [5, 17, 24], [13, 16], [9, 10, 14], [18], [14, 26], [12, 15, 18], [11, 26], [11, 18, 21], [15, 22, 27], [28], [15, 25], [19, 20, 23], [20], [19, 21], [31], [25], [27, 31], [28, 29], [23, 26, 27], [23, 29], [25, 31], [30], [28], [30], [29], [30], [32], [32], [32], []]
letting durations = [[0], [5, 5, 9], [1, 1, 3], [1, 6, 8], [5, 7, 7], [3, 5, 8], [4, 5, 9], [7, 8, 10], [3, 4, 7], [1, 8, 10], [8, 9, 10], [6, 9, 10], [2, 3, 8], [4, 6, 8], [3, 7, 9], [7, 7, 8], [4, 9, 10], [3, 5, 9], [2, 3, 10], [5, 7, 8], [3, 4, 6], [1, 2, 6], [5, 7, 8], [5, 5, 8], [6, 6, 10], [2, 2, 3], [1, 7, 8], [6, 7, 9], [2, 7, 10], [2, 8, 9], [1, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 8, 8], [5, 0, 9, 10], [0, 5, 7, 7]], [[0, 6, 6, 4], [4, 0, 6, 4], [0, 6, 4, 2]], [[0, 2, 4, 6], [0, 1, 4, 3], [0, 1, 2, 2]], [[0, 5, 4, 9], [5, 0, 4, 8], [6, 0, 3, 9]], [[0, 10, 7, 8], [0, 10, 6, 7], [2, 0, 2, 6]], [[9, 0, 9, 9], [8, 0, 5, 5], [7, 0, 3, 4]], [[0, 7, 2, 6], [0, 5, 2, 6], [6, 0, 2, 5]], [[4, 0, 6, 10], [0, 8, 5, 7], [0, 4, 3, 6]], [[0, 9, 9, 10], [0, 9, 6, 10], [6, 0, 5, 9]], [[8, 0, 5, 8], [0, 8, 4, 8], [6, 0, 2, 7]], [[8, 0, 8, 8], [0, 7, 6, 7], [6, 0, 4, 5]], [[8, 0, 10, 9], [0, 9, 10, 8], [4, 0, 9, 5]], [[8, 0, 6, 2], [0, 7, 6, 2], [0, 6, 6, 1]], [[10, 0, 8, 7], [0, 3, 6, 6], [10, 0, 6, 1]], [[8, 0, 9, 6], [0, 6, 9, 5], [0, 3, 3, 4]], [[2, 0, 8, 10], [0, 7, 7, 10], [0, 5, 5, 9]], [[0, 10, 7, 3], [0, 10, 5, 2], [0, 10, 5, 1]], [[0, 3, 8, 2], [4, 0, 8, 1], [3, 0, 6, 1]], [[3, 0, 4, 8], [0, 9, 3, 7], [3, 0, 2, 7]], [[0, 5, 6, 8], [4, 0, 6, 6], [2, 0, 6, 4]], [[6, 0, 1, 7], [0, 5, 1, 5], [0, 4, 1, 4]], [[3, 0, 9, 3], [0, 6, 8, 3], [0, 3, 5, 3]], [[7, 0, 5, 3], [0, 9, 5, 4], [7, 0, 3, 2]], [[0, 7, 4, 10], [8, 0, 4, 10], [6, 0, 4, 5]], [[10, 0, 6, 5], [0, 7, 6, 4], [0, 4, 4, 4]], [[1, 0, 6, 5], [0, 6, 6, 5], [0, 4, 5, 5]], [[0, 4, 5, 9], [0, 3, 3, 8], [0, 2, 3, 6]], [[0, 5, 7, 10], [0, 4, 6, 9], [0, 4, 4, 9]], [[9, 0, 4, 7], [0, 2, 3, 4], [9, 0, 2, 3]], [[0, 5, 10, 8], [0, 3, 9, 7], [0, 3, 9, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [15, 18, 159, 176]
letting candidateParents = [[], [1, 3, 4, 5, 9, 10, 11, 13, 16, 17, 21, 22, 24], [1, 2, 4, 6, 7, 8, 12, 13, 16], [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 17, 18, 22, 24], [2, 3, 4, 6, 7, 8, 12, 13, 16, 17, 24], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 26, 27, 29, 31], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 21, 22, 24], [2, 3, 4, 5, 6, 7, 9, 10, 11, 13, 14, 16, 17, 19, 21, 22, 23, 24, 26, 27, 31], [2, 4, 5, 6, 7, 8, 10, 12, 13, 14, 16, 17, 18, 19, 21, 24], [2, 4, 5, 6, 7, 8, 9, 12, 13, 14, 16, 17, 19, 24], [2, 4, 6, 7, 8, 9, 10, 12, 13, 14, 16, 17, 18, 19, 21, 24, 26], [3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 18, 19, 21, 22, 23, 24, 26, 27, 31], [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 21, 22, 24, 26], [6, 7, 8, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 31], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 22, 24], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 26, 27, 29, 31], [6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 28, 30], [6, 12, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 31], [2, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24], [2, 4, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 26, 27], [6, 8, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 24, 26, 27, 29], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 31], [12, 13, 15, 17, 18, 19, 20, 23, 24, 26, 27, 29, 31], [6, 7, 8, 9, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 31], [6, 8, 11, 12, 13, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31], [12, 17, 19, 20, 24, 25, 26, 27, 29, 31], [6, 12, 17, 18, 20, 22, 23, 24, 25, 26, 27, 28, 30, 31], [17, 19, 24, 26, 27, 28, 29, 31], [6, 8, 12, 13, 15, 17, 18, 19, 20, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
