language ESSENCE' 1.0
$ Generated from file ../../j30/j3043_5.mm
letting jobs = 32
letting horizon = 52
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 13, 15], [5, 6, 20], [7, 14], [8, 11, 21], [7, 13, 14], [8, 10, 11], [9, 12, 17], [16, 25], [19, 21], [16], [24], [24], [18, 27], [16, 23], [19], [19, 22], [21, 30], [26], [28], [22, 24, 26], [29], [30], [29, 31], [26, 27], [31], [28, 29, 31], [30], [32], [32], [32], []]
letting durations = [[0], [1, 3, 4], [2, 4, 4], [4, 4, 10], [6, 7, 7], [6, 6, 9], [7, 8, 9], [7, 8, 10], [3, 6, 8], [2, 4, 7], [3, 9, 10], [6, 6, 7], [3, 5, 9], [2, 8, 9], [1, 1, 8], [2, 3, 10], [2, 2, 5], [6, 6, 7], [7, 9, 10], [1, 8, 10], [2, 8, 10], [5, 9, 10], [2, 3, 8], [4, 4, 9], [1, 4, 4], [2, 6, 10], [1, 7, 8], [5, 6, 9], [4, 6, 10], [5, 5, 9], [8, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 9, 5], [0, 6, 8, 4], [8, 0, 7, 2]], [[0, 4, 7, 10], [0, 4, 7, 8], [8, 0, 6, 8]], [[0, 6, 9, 3], [10, 0, 9, 3], [8, 0, 9, 2]], [[9, 0, 4, 4], [0, 4, 3, 3], [9, 0, 2, 3]], [[0, 6, 9, 3], [8, 0, 9, 3], [0, 6, 8, 3]], [[0, 8, 7, 4], [0, 6, 7, 3], [0, 4, 5, 2]], [[0, 4, 2, 7], [8, 0, 2, 6], [3, 0, 2, 4]], [[7, 0, 4, 4], [0, 8, 3, 4], [0, 6, 3, 4]], [[0, 6, 7, 2], [3, 0, 5, 1], [0, 4, 4, 1]], [[8, 0, 8, 4], [5, 0, 5, 3], [4, 0, 4, 3]], [[0, 9, 9, 8], [6, 0, 7, 8], [3, 0, 7, 5]], [[6, 0, 8, 6], [0, 1, 7, 4], [4, 0, 7, 1]], [[0, 5, 9, 6], [7, 0, 9, 4], [0, 4, 8, 2]], [[0, 1, 6, 10], [7, 0, 6, 10], [2, 0, 6, 10]], [[0, 7, 9, 4], [0, 6, 8, 4], [2, 0, 8, 1]], [[0, 5, 10, 6], [4, 0, 9, 6], [0, 5, 8, 5]], [[0, 3, 8, 2], [8, 0, 10, 2], [3, 0, 5, 1]], [[3, 0, 8, 4], [0, 5, 6, 3], [0, 2, 4, 2]], [[0, 2, 10, 9], [8, 0, 9, 6], [0, 1, 8, 5]], [[10, 0, 9, 8], [0, 3, 6, 6], [3, 0, 3, 4]], [[0, 8, 6, 6], [0, 6, 6, 4], [3, 0, 5, 4]], [[6, 0, 7, 10], [5, 0, 4, 9], [3, 0, 3, 7]], [[0, 5, 10, 6], [0, 4, 10, 8], [0, 4, 9, 3]], [[0, 9, 3, 10], [0, 6, 2, 10], [4, 0, 2, 10]], [[5, 0, 3, 9], [0, 1, 2, 9], [3, 0, 2, 8]], [[0, 7, 3, 7], [0, 6, 3, 7], [6, 0, 2, 7]], [[0, 8, 5, 8], [8, 0, 4, 7], [2, 0, 3, 4]], [[4, 0, 7, 9], [1, 0, 5, 6], [0, 4, 2, 6]], [[0, 5, 5, 4], [6, 0, 5, 4], [0, 5, 3, 4]], [[0, 6, 10, 9], [2, 0, 5, 7], [5, 0, 4, 5]], [[0, 0, 0, 0]]]
letting resourceLimits = [25, 23, 181, 158]
letting candidateParents = [[], [1, 3, 4, 6, 7, 14, 18, 20], [1, 2, 4, 15, 23], [1, 2, 3, 5, 6, 13, 15, 20, 23], [2, 3, 4, 6, 7, 10, 13, 14, 15, 18, 20, 23], [2, 3, 4, 5, 15, 20, 23], [2, 4, 5, 6, 13, 14, 15, 18, 20, 23], [5, 7, 10, 11, 13, 14, 15, 18, 20, 21, 23], [8, 10, 11, 12, 13, 14, 15, 17, 18, 20, 21, 22, 23], [2, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 20, 23, 25, 27, 28], [5, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 20, 21, 22, 23, 25, 27], [8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 28], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 30], [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 20, 23, 25], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 20, 21, 22, 24, 25, 27, 28], [9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28], [8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 23, 24, 25, 27, 28], [2, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 23, 25, 27, 28], [10, 12, 13, 14, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 29], [5, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 23, 25, 27, 28, 30], [9, 11, 12, 13, 15, 16, 17, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 31], [9, 11, 12, 13, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 27, 28, 30], [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24], [12, 13, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30], [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26], [10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 29], [11, 15, 16, 19, 20, 22, 23, 24, 26, 27, 28, 30, 31], [10, 11, 12, 13, 16, 17, 18, 19, 21, 22, 23, 24, 26, 28, 29, 31], [20, 22, 23, 24, 26, 27, 28, 29, 30], [29, 30, 31]]
