language ESSENCE' 1.0
$ Generated from file ../../j30/j3051_10.mm
letting jobs = 32
letting horizon = 35
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 8], [6, 18, 23], [10, 13, 14], [7, 19, 28], [16], [11, 27], [9, 17, 20], [22, 23], [11, 12], [18, 29], [15], [15, 21], [16, 22, 30], [20, 22, 26], [21, 29], [25, 31], [21, 24], [23, 26], [25, 28], [31], [24], [24, 25, 29], [31], [27], [27], [30], [30], [32], [32], [32], []]
letting durations = [[0], [7, 8, 10], [4, 6, 9], [7, 9, 9], [5, 5, 6], [4, 8, 9], [2, 6, 8], [2, 7, 8], [3, 4, 5], [4, 4, 10], [1, 1, 9], [2, 5, 10], [1, 1, 6], [2, 4, 8], [7, 7, 9], [1, 3, 9], [4, 6, 9], [6, 9, 9], [1, 4, 7], [1, 2, 6], [1, 3, 8], [1, 5, 6], [4, 10, 10], [3, 7, 7], [2, 2, 4], [1, 2, 8], [1, 2, 3], [4, 4, 10], [3, 7, 9], [2, 3, 8], [1, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 9, 10], [0, 9, 8, 7], [0, 8, 7, 6]], [[5, 0, 5, 3], [3, 0, 4, 3], [0, 5, 1, 2]], [[0, 4, 7, 4], [3, 0, 3, 4], [1, 0, 7, 4]], [[4, 0, 9, 1], [6, 0, 7, 1], [2, 0, 3, 1]], [[0, 3, 2, 7], [4, 0, 1, 5], [0, 2, 1, 3]], [[5, 0, 8, 3], [5, 0, 4, 3], [3, 0, 4, 2]], [[0, 7, 7, 4], [0, 7, 7, 3], [0, 4, 6, 1]], [[10, 0, 8, 8], [8, 0, 8, 8], [0, 4, 7, 7]], [[5, 0, 9, 6], [0, 8, 9, 8], [5, 0, 8, 5]], [[10, 0, 5, 4], [0, 4, 8, 4], [0, 4, 5, 2]], [[0, 9, 7, 4], [8, 0, 6, 3], [0, 7, 5, 2]], [[0, 2, 7, 3], [0, 3, 5, 3], [5, 0, 3, 2]], [[7, 0, 5, 9], [0, 3, 5, 9], [1, 0, 4, 8]], [[0, 9, 9, 4], [2, 0, 8, 6], [2, 0, 6, 1]], [[8, 0, 9, 7], [0, 3, 8, 6], [2, 0, 8, 1]], [[0, 10, 7, 8], [10, 0, 3, 5], [0, 7, 3, 5]], [[0, 6, 3, 3], [0, 6, 3, 1], [0, 4, 3, 2]], [[0, 9, 8, 10], [4, 0, 7, 9], [1, 0, 6, 8]], [[0, 6, 7, 9], [5, 0, 6, 8], [0, 6, 5, 4]], [[7, 0, 10, 7], [4, 0, 8, 5], [0, 7, 6, 4]], [[5, 0, 8, 2], [0, 8, 5, 2], [0, 7, 5, 1]], [[8, 0, 10, 7], [0, 4, 3, 5], [3, 0, 4, 7]], [[0, 5, 10, 8], [7, 0, 4, 6], [6, 0, 3, 7]], [[0, 10, 7, 2], [1, 0, 8, 3], [1, 0, 3, 2]], [[0, 6, 3, 10], [0, 5, 2, 7], [0, 3, 1, 7]], [[0, 9, 1, 3], [5, 0, 1, 2], [0, 8, 1, 1]], [[0, 2, 10, 7], [8, 0, 10, 8], [7, 0, 9, 6]], [[0, 5, 9, 1], [9, 0, 6, 1], [8, 0, 6, 1]], [[0, 1, 5, 7], [2, 0, 4, 6], [2, 0, 1, 4]], [[0, 9, 9, 8], [0, 8, 9, 7], [0, 8, 8, 6]], [[0, 0, 0, 0]]]
letting resourceLimits = [36, 28, 196, 158]
letting candidateParents = [[], [1, 3, 4, 6, 13, 14, 16], [1, 2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20, 22, 26], [1, 2, 3, 6], [2, 3, 4, 6, 8, 9, 10, 12, 13, 14, 16, 17], [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30], [3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 22, 23, 26], [2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 18, 19, 26], [3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 26], [2, 3, 4, 5, 6, 7, 8, 9, 13, 14, 16, 17, 19], [3, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 19, 20, 22, 23, 25, 26, 27], [2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 16, 17, 19, 23], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 19, 23, 29], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18, 19, 20, 23, 25, 26, 27, 28], [2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 23, 29], [2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 30], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 26, 28, 29], [3, 6, 8, 9, 11, 12, 13, 14, 15, 16, 17, 19, 20, 22, 23, 25, 26, 27, 28, 29], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 28], [3, 5, 6, 7, 8, 9, 11, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 26, 29, 31], [8, 9, 12, 13, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30], [3, 5, 6, 7, 9, 11, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27, 28, 29, 30], [3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 26, 28], [6, 16, 17, 18, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30], [6, 7, 11, 14, 16, 17, 18, 20, 21, 22, 23, 24, 26, 28, 29, 31], [3, 6, 7, 8, 9, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 31], [6, 7, 11, 14, 16, 18, 21, 22, 24, 25, 26, 28, 29, 31], [3, 5, 6, 7, 9, 11, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31], [11, 12, 13, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31], [6, 11, 14, 16, 18, 21, 22, 24, 27, 28, 29, 31], [17, 20, 21, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
