language ESSENCE' 1.0
$ Generated from file ../../j30/j3062_4.mm
letting jobs = 32
letting horizon = 40
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting successors = [[2, 3, 4], [5, 6, 8], [18], [7, 9, 10], [12, 29], [12, 16, 27], [17, 19, 26], [10, 13, 19], [14, 17, 23], [11], [17, 18], [30], [15, 16, 26], [16, 20], [20, 27], [28], [20], [25, 27, 31], [23, 24], [21, 25], [22], [24, 30], [25], [28, 31], [29], [28, 31], [30], [29], [32], [32], [32], []]
letting durations = [[0], [1, 5, 9], [3, 6, 7], [4, 9, 9], [3, 7, 9], [7, 8, 10], [2, 6, 7], [4, 5, 10], [4, 10, 10], [1, 3, 5], [4, 5, 10], [1, 7, 8], [2, 3, 10], [1, 4, 9], [2, 3, 5], [5, 6, 10], [4, 6, 9], [4, 10, 10], [3, 6, 7], [5, 6, 10], [3, 5, 6], [3, 5, 10], [3, 9, 10], [4, 4, 10], [3, 4, 10], [8, 10, 10], [4, 4, 7], [1, 2, 7], [3, 4, 8], [5, 6, 9], [2, 6, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 4, 10, 7], [9, 4, 8, 6], [9, 3, 7, 6]], [[8, 3, 3, 7], [5, 3, 3, 5], [5, 1, 1, 5]], [[10, 8, 4, 8], [9, 8, 4, 6], [10, 5, 4, 7]], [[8, 9, 7, 6], [7, 9, 6, 5], [7, 9, 4, 3]], [[9, 7, 9, 9], [9, 5, 7, 8], [8, 4, 6, 8]], [[9, 8, 5, 8], [9, 5, 5, 6], [8, 4, 4, 4]], [[7, 8, 7, 9], [6, 6, 7, 7], [1, 3, 6, 6]], [[9, 9, 4, 6], [8, 9, 2, 6], [6, 8, 4, 5]], [[6, 5, 6, 5], [4, 5, 5, 4], [3, 5, 5, 4]], [[8, 8, 7, 9], [6, 6, 4, 7], [5, 4, 3, 4]], [[9, 9, 3, 8], [8, 8, 2, 7], [6, 6, 2, 5]], [[5, 8, 6, 7], [5, 3, 5, 5], [4, 1, 5, 3]], [[3, 4, 3, 6], [3, 4, 3, 4], [3, 3, 3, 2]], [[8, 6, 7, 9], [4, 6, 6, 7], [1, 5, 4, 6]], [[4, 7, 2, 5], [4, 6, 2, 5], [3, 6, 1, 4]], [[5, 10, 8, 9], [5, 9, 7, 8], [4, 7, 6, 5]], [[6, 6, 3, 5], [4, 2, 2, 4], [5, 3, 2, 3]], [[7, 4, 4, 9], [5, 4, 3, 9], [4, 4, 2, 8]], [[7, 6, 7, 3], [7, 6, 5, 3], [7, 6, 4, 3]], [[4, 5, 4, 2], [3, 4, 4, 2], [3, 3, 4, 1]], [[1, 6, 9, 8], [1, 6, 8, 8], [1, 4, 6, 6]], [[7, 10, 7, 8], [7, 9, 5, 7], [5, 8, 4, 6]], [[7, 6, 6, 4], [4, 4, 7, 3], [4, 3, 5, 3]], [[2, 8, 5, 9], [2, 6, 5, 9], [2, 5, 4, 9]], [[7, 8, 5, 6], [5, 8, 5, 4], [6, 7, 5, 4]], [[8, 8, 6, 8], [7, 9, 7, 8], [4, 6, 1, 4]], [[9, 5, 9, 8], [9, 5, 9, 7], [9, 5, 8, 7]], [[5, 10, 7, 6], [3, 5, 5, 5], [1, 5, 4, 3]], [[2, 4, 10, 5], [2, 4, 9, 5], [1, 3, 8, 4]], [[9, 1, 8, 8], [6, 1, 8, 7], [3, 1, 7, 7]], [[0, 0, 0, 0]]]
letting resourceLimits = [29, 26, 183, 207]
letting candidateParents = [[], [1, 3, 4, 7], [1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 23, 26], [1, 2, 3, 5, 6, 8, 13], [2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31], [2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 17, 18, 19, 20, 21, 23, 25, 26], [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18], [2, 3, 4, 5, 6, 7, 9], [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 15, 19], [3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 19, 23], [3, 5, 6, 7, 9, 10, 12, 13, 14, 15, 19, 23], [3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31], [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 17, 18, 19, 23], [2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18, 19, 23, 26, 27], [3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 23, 26], [3, 5, 6, 7, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31], [3, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 18, 19, 23, 26], [3, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 26], [3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 26, 27], [3, 5, 6, 12, 14, 15, 16, 17, 18, 19, 23, 26, 27], [3, 5, 6, 12, 16, 18, 19, 20, 23, 25, 26, 27], [3, 5, 6, 12, 16, 18, 19, 21, 23, 25, 26, 27], [3, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26, 27, 28, 30, 31], [3, 5, 6, 12, 16, 18, 19, 22, 23, 25, 26, 27, 30], [5, 6, 12, 16, 18, 20, 21, 22, 23, 24, 26, 27, 28, 30, 31], [3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27], [5, 6, 7, 9, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 31], [5, 12, 16, 18, 23, 24, 25, 26, 27, 30, 31], [5, 12, 25, 27, 28, 30, 31], [12, 16, 19, 22, 23, 24, 25, 26, 27, 28, 29, 31], [5, 6, 12, 16, 18, 23, 24, 25, 26, 27, 28, 29, 30], [29, 30, 31]]
